# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py26,py27

[testenv]
deps =-r{toxinidir}/tests/requirements.txt

[testenv:py26]
commands=nosetests --with-cov --cov-report term-missing --cov dsl_parser tests

[testenv:py27]
commands=nosetests --with-cov --cov-report term-missing --cov dsl_parser tests

[testenv:docs]
changedir=docs
deps =-rrequirements.txt
commands=make html

[testenv:flake8]
commands=flake8 dsl_parser
